{
	"name": "solyncstatus",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=prod node index.js",
		"dev": "cross-env NODE_ENV=dev node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Solync",
	"license": "NC-IPCSAL",
	"description": "Solync Status Page",
	"dependencies": {
		"dotenv": "^16.4.7"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
